# MVC_Project

./: MVC_GroupOne.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Common/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
Demo.BLL/Dtos/: DepartmentDetailsToReturnDto.cs  DepartmentToCreateDto.cs  DepartmentToReturnDto.cs  DepartmentToUpdateDto.cs
Demo.BLL/Dtos/Departments/: DepartmentDetailsToReturnDto.cs  DepartmentToCreateDto.cs  DepartmentToReturnDto.cs  DepartmentToUpdateDto.cs
Demo.BLL/Dtos/Employees/: EmployeeDetailsToReturnDto.cs  EmployeeDto.cs  EmployeeToCreateDto.cs  EmployeeToReturnDto.cs  EmployeeToUpdateDto.cs
Demo.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
Demo.BLL/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Entities/: ModelBase.cs
Demo.DAL/Entities/Common/Enums/: EmployeeType.cs  Gender.cs
Demo.DAL/Entities/Departments/: Department.cs
Demo.DAL/Entities/Employees/: Employee.cs
Demo.DAL/Entities/Identity/: ApplicationUser.cs
Demo.DAL/Presistance/Data/: ApplicationDbContext.cs
Demo.DAL/Presistance/Data/Migrations/: 20250427021429_DepartmentModuleMigration.Designer.cs  20250427021429_DepartmentModuleMigration.cs  20250802134611_EmployeeModuleMigration.Designer.cs  (+16 more)
Demo.DAL/Presistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Demo.DLA/: Demo.DAL.csproj  Demo.DLA.csproj
Demo.DLA/Entities/: ModelBase.cs
Demo.DLA/Entities/Departments/: Department.cs
Demo.DLA/Presistance/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Demo.DLA/Presistance/Data/Configurations/Departments/: DepartmentConfugrations.cs
Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Demo.PL/Profiles/: MappingProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/Common/: ErrorViewModel.cs
Demo.PL/ViewModels/Departments/: DepartmentEditViewModel.cs  DepartmentViewModel.cs
Demo.PL/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: Login.cshtml  Register.cshtml
Demo.PL/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/Partials/: CreateEditDepartmentPartial.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/Partials/: CreateEditEmployeePartial.cshtml
Demo.PL/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Demo.PL/wwwroot/css/: authStyleSheet.css
(+8 files in other folders)
