<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Presistance\Data\Configurations\" />
    <Folder Include="Presistance\Data\DataSeed\" />
    <Folder Include="Presistance\Data\Migrations\" />
    <Folder Include="Presistance\Repositories\" />
  </ItemGroup>

</Project>
